<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thea, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android开发笔记-权限管理Android 6.0对用户权限管理机制进行了改善。不再像之前一样在首次安装应用时处理权限请求，现在的权限设置只有在应用需要使用该功能的时候才会申请该权限，也就是我们所说的运行时权限。
如果App暂未支持运行时权限，最好将targetSdkVersion设置为23以下，系统将会以旧的权限管理系统来处理，否则在Android 6.0系统上运行时可能会出问题。
权限分组">
<meta property="og:type" content="article">
<meta property="og:title" content="Thea loves android">
<meta property="og:url" content="https://github.com/TheaZhu/2016/09/25/Android开发笔记/Android开发笔记 - 权限管理/index.html">
<meta property="og:site_name" content="Thea loves android">
<meta property="og:description" content="Android开发笔记-权限管理Android 6.0对用户权限管理机制进行了改善。不再像之前一样在首次安装应用时处理权限请求，现在的权限设置只有在应用需要使用该功能的时候才会申请该权限，也就是我们所说的运行时权限。
如果App暂未支持运行时权限，最好将targetSdkVersion设置为23以下，系统将会以旧的权限管理系统来处理，否则在Android 6.0系统上运行时可能会出问题。
权限分组">
<meta property="og:image" content="https://github.com/TheaZhu/TheaZhu.github.io/blob/master/images/study_notes/dangerous_permissions.png">
<meta property="og:updated_time" content="2016-04-08T07:39:43.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thea loves android">
<meta name="twitter:description" content="Android开发笔记-权限管理Android 6.0对用户权限管理机制进行了改善。不再像之前一样在首次安装应用时处理权限请求，现在的权限设置只有在应用需要使用该功能的时候才会申请该权限，也就是我们所说的运行时权限。
如果App暂未支持运行时权限，最好将targetSdkVersion设置为23以下，系统将会以旧的权限管理系统来处理，否则在Android 6.0系统上运行时可能会出问题。
权限分组">
<meta name="twitter:image" content="https://github.com/TheaZhu/TheaZhu.github.io/blob/master/images/study_notes/dangerous_permissions.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/TheaZhu/2016/09/25/Android开发笔记/Android开发笔记 - 权限管理/"/>

  <title>  | Thea loves android </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thea loves android</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T20:20:48+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发笔记-权限管理"><a href="#Android开发笔记-权限管理" class="headerlink" title="Android开发笔记-权限管理"></a>Android开发笔记-权限管理</h1><p>Android 6.0对用户权限管理机制进行了改善。不再像之前一样在首次安装应用时处理权限请求，现在的权限设置只有在应用需要使用该功能的时候才会申请该权限，也就是我们所说的运行时权限。</p>
<p>如果App暂未支持运行时权限，最好将targetSdkVersion设置为23以下，系统将会以旧的权限管理系统来处理，否则在Android 6.0系统上运行时可能会出问题。</p>
<h2 id="权限分组"><a href="#权限分组" class="headerlink" title="权限分组"></a>权限分组</h2><hr>
<p>Android开发中，在使用某些特定功能时需要申请权限，但并非所以权限都是敏感权限，系统对权限进行了分类：</p>
<ul>
<li>正常权限(Normal Permissions)</li>
<li>危险权限(Dangerous Permissions)</li>
<li>特殊权限(Particular Permissions)</li>
<li>其他权限(一般很少用到)</li>
</ul>
<h2 id="正常权限-Normal-Permissions"><a href="#正常权限-Normal-Permissions" class="headerlink" title="正常权限(Normal Permissions)"></a>正常权限(Normal Permissions)</h2><hr>
<ul>
<li><p>特点： 对用户隐私或设备操作没有较大影响。</p>
</li>
<li><p>申请方式： 直接在AndroidManifest.xml文件中声明。</p>
<pre><code>&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.android.app.myapp&quot; &gt;

    &lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot; /&gt;
    ...
&lt;/manifest&gt;
</code></pre></li>
<li><p>管理方式： 系统将自动为App赋予这些权限，不需要显示的提醒用户。</p>
</li>
<li><p>权限列表：所涉及到的基本是关于网络、蓝牙、时区、快捷方式等方面。</p>
<pre><code>ACCESS_LOCATION_EXTRA_COMMANDS
ACCESS_NETWORK_STATE
ACCESS_NOTIFICATION_POLICY
ACCESS_WIFI_STATE
BLUETOOTH
BLUETOOTH_ADMIN
BROADCAST_STICKY
CHANGE_NETWORK_STATE
CHANGE_WIFI_MULTICAST_STATE
CHANGE_WIFI_STATE
DISABLE_KEYGUARD
EXPAND_STATUS_BAR
GET_PACKAGE_SIZE
INTERNET
KILL_BACKGROUND_PROCESSES
MODIFY_AUDIO_SETTINGS
NFC
READ_SYNC_SETTINGS
READ_SYNC_STATS
RECEIVE_BOOT_COMPLETED
REORDER_TASKS
REQUEST_INSTALL_PACKAGES
SET_TIME_ZONE
SET_WALLPAPER
SET_WALLPAPER_HINTS
TRANSMIT_IR
USE_FINGERPRINT
VIBRATE
WAKE_LOCK
WRITE_SYNC_SETTINGS
SET_ALARM
INSTALL_SHORTCUT
UNINSTALL_SHORTCUT
</code></pre></li>
</ul>
<h2 id="危险权限-Dangerous-Permissions"><a href="#危险权限-Dangerous-Permissions" class="headerlink" title="危险权限(Dangerous Permissions)"></a>危险权限(Dangerous Permissions)</h2><hr>
<ul>
<li><p>特点： 可能会对用户隐私或设备的正常操作造成影响。是运行时权限主要处理的对象。</p>
</li>
<li><p>申请方式： 当App运行时需要该权限时申请。每次需要权限是都要检查是否有被授予，如果没有则需要询问用户。 </p>
<pre><code>private static final int REQUEST_READ_CONTACTS_PERMISSION = 22;

@Override
public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
    // 权限请求回调
    switch (requestCode) {
        case REQUEST_READ_CONTACTS_PERMISSION:
            // 读取联系人权限成功获取
            if (grantResults.length &gt; 0 &amp;&amp; grantResults[0] ==  PackageManager.PERMISSION_GRANTED)
                queryContacts();
            else
                Toast.makeText(this, &quot;没有读取联系人权限&quot;, Toast.LENGTH_SHORT).show();
            break;
    }
}

public boolean checkPermission(String permission) {
    // 判断是否有权限
    int permissionCheck = ContextCompat.checkSelfPermission(
            this, permission);
    if (permissionCheck != PackageManager.PERMISSION_GRANTED) {        // 没有获取权限
        // 判断是否应该说明申请权限的理由
        boolean shouldShowRationale = ActivityCompat.shouldShowRequestPermissionRationale(
                this, Manifest.permission.READ_CONTACTS);
        Log.i(TAG, &quot;rationale: &quot; + shouldShowRationale);
        if (shouldShowRationale) {
            // 说明理由，等待用户反馈，再申请权限
        }
        // 发起申请权限请求
        ActivityCompat.requestPermissions(this, new String[]{permission},
                REQUEST_READ_CONTACTS_PERMISSION);
    }
    return permissionCheck == PackageManager.PERMISSION_GRANTED;
}

public void getContacts(View view) {
    if (Build.VERSION.SDK_INT &lt; 23 || checkPermission(Manifest.permission.READ_CONTACTS))
        queryContacts();
}

public void queryContacts() {
    Cursor cursor = getContentResolver().query(
            ContactsContract.Contacts.CONTENT_URI,
            new String[]{ContactsContract.Contacts._ID, ContactsContract.Contacts.DISPLAY_NAME},
            null, null, ContactsContract.Contacts.SORT_KEY_PRIMARY);

    if (cursor == null)
        return;

    while (cursor.moveToNext()) {
        Log.i(TAG, &quot;id: &quot; + cursor.getString(0) + &quot;, name: &quot; + cursor.getString(1));
    }

    cursor.close();
}
</code></pre></li>
</ul>
<ul>
<li><p>管理方式： 系统需要用户显示的授予这些权限，且用户随时可以撤回授予的权限。</p>
</li>
<li><p>分组： 系统对权限进行了分组(Group)，属于同一组的权限互相绑定，一旦组内某个权限被允许，该组的其他权限也将允许。</p>
</li>
</ul>
<ul>
<li><p>注意：</p>
<ol>
<li><p>当程序支持Android 6.0时，也要兼容以前的版本。</p>
</li>
<li><p>Fragment中申请权限时，不要使用ActivityCompat.requestPermissions, 直接使用Fragment的requestPermissions方法，否则会回调到Activity的onRequestPermissionsResult</p>
</li>
<li><p>（此问题23.3版本库已修复） ~~如果在Fragment中嵌套Fragment，在子Fragment中使用requestPermissions方法，onRequestPermissionsResult不会回调回来，建议使用getParentFragment().requestPermissions方法，<br>这个方法会回调到父Fragment中的onRequestPermissionsResult，加入以下代码可以把回调透传到子Fragment ~~</p>
<pre><code>@Override
public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
    super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    List&lt;Fragment&gt; fragments = getChildFragmentManager().getFragments();
    if (fragments != null) {
        for (Fragment fragment : fragments) {
            if (fragment != null)
                fragment.onRequestPermissionsResult(requestCode,permissions,grantResults);
        }
    }
}
</code></pre></li>
</ol>
</li>
<li><p>权限列表：</p>
</li>
</ul>
<p><img src="https://github.com/TheaZhu/TheaZhu.github.io/blob/master/images/study_notes/dangerous_permissions.png" alt=""></p>
<h2 id="特殊权限-Particular-Permissions"><a href="#特殊权限-Particular-Permissions" class="headerlink" title="特殊权限(Particular Permissions)"></a>特殊权限(Particular Permissions)</h2><hr>
<ul>
<li><p>特点： 对系统来说是特别敏感的权限。</p>
</li>
<li><p>权限列表：</p>
<pre><code>SYSTEM_ALERT_WINDOW   // 设置悬浮窗，进行一些黑科技
WRITE_SETTINGS   // 修改系统设置        
</code></pre></li>
<li><p>申请方式：在需要使用时，使用startActivityForResult启动授权界面来完成。</p>
</li>
</ul>
<h2 id="相关开源框架"><a href="#相关开源框架" class="headerlink" title="相关开源框架"></a>相关开源框架</h2><hr>
<p><a href="https://github.com/hotchemi/PermissionsDispatcher">PermissionsDispatcher</a></p>
<p><a href="https://github.com/tbruyelle/RxPermissions">RxPermissions</a></p>
<p><a href="https://github.com/anthonycr/Grant">Grant</a></p>
<p><a href="https://github.com/googlesamples/android-RuntimePermissions">android-RuntimePermissions</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://developer.android.com/guide/topics/security/permissions.html" target="_blank" rel="external">System Permissions</a></p>
<p><a href="http://developer.android.com/training/permissions/requesting.html" target="_blank" rel="external">Requesting Permissions at Run Time</a></p>
<p><a href="http://droidyue.com/blog/2016/01/17/understanding-marshmallow-runtime-permission/index.html" target="_blank" rel="external">聊一聊Android 6.0的运行时权限</a></p>
<p><a href="https://www.aswifter.com/2015/11/04/android-6-permission/" target="_blank" rel="external">Android 6.0 运行时权限处理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/Android开发笔记/Android开发笔记 - 插件化/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Android开发笔记/Android开发笔记 - 自定义View/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Thea" />
          <p class="site-author-name" itemprop="name">Thea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发笔记-权限管理"><span class="nav-number">1.</span> <span class="nav-text">Android开发笔记-权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限分组"><span class="nav-number">1.1.</span> <span class="nav-text">权限分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常权限-Normal-Permissions"><span class="nav-number">1.2.</span> <span class="nav-text">正常权限(Normal Permissions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#危险权限-Dangerous-Permissions"><span class="nav-number">1.3.</span> <span class="nav-text">危险权限(Dangerous Permissions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊权限-Particular-Permissions"><span class="nav-number">1.4.</span> <span class="nav-text">特殊权限(Particular Permissions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关开源框架"><span class="nav-number">1.5.</span> <span class="nav-text">相关开源框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thea</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
