<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thea, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android开发笔记-VectorDrawable
矢量图形(VectorDrawable)使用几何形状的方式来描述图像元素。矢量图形非常适合于与设备无关的简单或者合成的制图或者不需要实现真实感的场合。矢量图形的渲染是在运行时开始的，因此它可以自适应不同的屏幕，放大不会失真。
Android系统从5.0开始支持矢量图，为我们提供了添加复杂矢量图形的强大功能，同时也提供了动画显示这些图形的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Thea loves android">
<meta property="og:url" content="https://github.com/TheaZhu/2016/09/25/Android开发笔记/Android开发笔记 - VectorDrawable/index.html">
<meta property="og:site_name" content="Thea loves android">
<meta property="og:description" content="Android开发笔记-VectorDrawable
矢量图形(VectorDrawable)使用几何形状的方式来描述图像元素。矢量图形非常适合于与设备无关的简单或者合成的制图或者不需要实现真实感的场合。矢量图形的渲染是在运行时开始的，因此它可以自适应不同的屏幕，放大不会失真。
Android系统从5.0开始支持矢量图，为我们提供了添加复杂矢量图形的强大功能，同时也提供了动画显示这些图形的方法。">
<meta property="og:updated_time" content="2016-04-11T07:39:19.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thea loves android">
<meta name="twitter:description" content="Android开发笔记-VectorDrawable
矢量图形(VectorDrawable)使用几何形状的方式来描述图像元素。矢量图形非常适合于与设备无关的简单或者合成的制图或者不需要实现真实感的场合。矢量图形的渲染是在运行时开始的，因此它可以自适应不同的屏幕，放大不会失真。
Android系统从5.0开始支持矢量图，为我们提供了添加复杂矢量图形的强大功能，同时也提供了动画显示这些图形的方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/TheaZhu/2016/09/25/Android开发笔记/Android开发笔记 - VectorDrawable/"/>

  <title>  | Thea loves android </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thea loves android</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T20:20:48+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发笔记-VectorDrawable"><a href="#Android开发笔记-VectorDrawable" class="headerlink" title="Android开发笔记-VectorDrawable"></a>Android开发笔记-VectorDrawable</h1><p><br></p>
<p>矢量图形(VectorDrawable)使用几何形状的方式来描述图像元素。矢量图形非常适合于与设备无关的简单或者合成的制图或者不需要实现真实感的场合。矢量图形的渲染是在运行时开始的，因此它可以自适应不同的屏幕，放大不会失真。</p>
<p>Android系统从5.0开始支持矢量图，为我们提供了添加复杂矢量图形的强大功能，同时也提供了动画显示这些图形的方法。</p>
<h2 id="VectorDrawable"><a href="#VectorDrawable" class="headerlink" title="VectorDrawable"></a>VectorDrawable</h2><hr>
<p>在Android项目中，创建一个矢量图形，只需要在res/drawable新建xml文件，在<vector\>元素下定义VectorDrawable的形状。下面的例子定义了一个心形的vector drawable:</vector\></p>
<pre><code>&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:width=&quot;256dp&quot;
    android:height=&quot;256dp&quot;
    android:viewportHeight=&quot;32&quot;
    android:viewportWidth=&quot;32&quot;&gt;        

    &lt;group
        android:name=&quot;group_love&quot;
        android:pivotX=&quot;15.0&quot;
        android:pivotY=&quot;15.0&quot;&gt;

        &lt;path
            android:fillColor=&quot;@color/pink_500&quot;
            android:pathData=&quot;M20.5,9.5
                            c-1.955,0,-3.83,1.268,-4.5,3
                            c-0.67,-1.732,-2.547,-3,-4.5,-3
                            C8.957,9.5,7,11.432,7,14
                            c0,3.53,3.793,6.257,9,11.5
                            c5.207,-5.242,9,-7.97,9,-11.5
                            C25,11.432,23.043,9.5,20.5,9.5z&quot; /&gt;
    &lt;/group&gt;
&lt;/vector&gt;
</code></pre><p>VectorDrawable通过<path\>标签来定义一条路径，<group\>标签可以用来给path分组，为我们对路径的组合操作提供方便。</group\></path\></p>
<h3 id="pathData"><a href="#pathData" class="headerlink" title="pathData"></a>pathData</h3><p>pathData定义了vector drawable的路径，它的值是绘制一个图形所需要的信息。</p>
<p>可用于定义路径(Path)的命令有：</p>
<ul>
<li>M = move to (移动到，从某点开始)</li>
<li>L = line to (从上一点画直线到)</li>
<li>H = horizontal line to (水平画直线到)</li>
<li>V = vertical line to (垂直画直线到)</li>
<li>C = curve to (画曲线到)</li>
<li>S = smooth curve to (画平滑曲线到)</li>
<li>Q = quadratic Belzier curve (二次方程曲线)</li>
<li>T = smooth quadratic Belzier curve (平滑二次方程曲线)</li>
<li>A = elliptical Arc (画椭圆)</li>
<li>Z = close path (关闭路径，直线连接终点与起点)</li>
</ul>
<p><strong>注释</strong>： 以上所有命令均允许小写字母。大写表示绝对定位，小写表示相对定位。</p>
<p>了解pathData有一定的必要，但让我们自己去想办法使用pathData去绘制复杂的图形有一定的困难，推荐两个有用的工具：</p>
<ul>
<li>矢量图形制作工具：Adobe Illustrator; Inkscape</li>
<li><a href="http://www.shejidaren.com/8000-flat-icons.html" target="_blank" rel="external">8000个已分类好的扁平化图标</a></li>
</ul>
<p>VectorDrawable的pathData解析规则与svg相似，我们只需要生成或下载需要的图形的svg文件，复制里面的path即可得到想要的VectorDrawable。</p>
<h2 id="AnimatedVectorDrawable"><a href="#AnimatedVectorDrawable" class="headerlink" title="AnimatedVectorDrawable"></a>AnimatedVectorDrawable</h2><hr>
<p>AnimatedVectorDrawable是用来实现有动画效果的VectorDrawable的，它可以让<vector\>里的<group\>和<path\>元素的属性动态变化。基本的动画效果有平移、旋转、放大缩小、以及路径绘制、形状变换。</path\></group\></vector\></p>
<p>创建一个AnimatedVectorDrawable，需要：</p>
<ul>
<li><p>存在一个要实现动画效果的VectorDrawable</p>
</li>
<li><p>存在一个或多个<a href="http://developer.android.com/guide/topics/graphics/prop-animation.html" target="_blank" rel="external">属性动画</a>文件</p>
</li>
<li><p>然后在res/drawable新建xml文件，在<animated-vector\>元素下定义VectorDrawable的动画。</animated-vector\></p>
</li>
</ul>
<p>下面的例子定义了心形vector drawable的动画：</p>
<pre><code>//anim_love_bounce.xml
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;

    &lt;objectAnimator
        android:duration=&quot;1000&quot;
        android:propertyName=&quot;scaleX&quot;
        android:valueFrom=&quot;0.6&quot;
        android:valueTo=&quot;1&quot;
        android:valueType=&quot;floatType&quot;
        android:repeatMode=&quot;reverse&quot;
        android:repeatCount=&quot;infinite&quot;
        android:interpolator=&quot;@android:interpolator/bounce&quot;/&gt;

    &lt;objectAnimator
        android:duration=&quot;1000&quot;
        android:propertyName=&quot;scaleY&quot;
        android:valueFrom=&quot;0.6&quot;
        android:valueTo=&quot;1&quot;
        android:valueType=&quot;floatType&quot;
        android:repeatMode=&quot;reverse&quot;
        android:repeatCount=&quot;infinite&quot;
        android:interpolator=&quot;@android:interpolator/bounce&quot; /&gt;
&lt;/set&gt;


//avd_love.xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;animated-vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:drawable=&quot;@drawable/vd_love&quot;&gt;

    &lt;target
        android:animation=&quot;@animator/anim_love_bounce&quot;
        android:name=&quot;group_love&quot; /&gt;

&lt;/animated-vector&gt;
</code></pre><p><strong>注意</strong>： <path\>是没有平移(translateX,translateY)、旋转(rotation)、放大缩小(scaleX,scaleY)属性的，因此无法使用属性动画来控制<path\>实现平移、旋转、放大缩小动画；当我们需要实现这些动画时，需要先将相关的<path\>元素包裹在一个个的<group>元素中。</group></path\></path\></path\></p>
<h3 id="路径绘制动画"><a href="#路径绘制动画" class="headerlink" title="路径绘制动画"></a>路径绘制动画</h3><pre><code>&lt;objectAnimator xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;800&quot;
    android:interpolator=&quot;@android:interpolator/linear_out_slow_in&quot;
    android:propertyName=&quot;trimPathStart&quot;
    android:valueFrom=&quot;0&quot;
    android:valueTo=&quot;1&quot;
    android:valueType=&quot;floatType&quot; /&gt;
</code></pre><h3 id="形状变换动画"><a href="#形状变换动画" class="headerlink" title="形状变换动画"></a>形状变换动画</h3><pre><code>&lt;objectAnimator    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;3000&quot;
    android:propertyName=&quot;pathData&quot;
    android:valueFrom=&quot;M300,70 l 0,-70 70,70 0,0   -70,70z&quot;
    android:valueTo=&quot;M300,70 l 0,-70 70,0  0,140 -70,0 z&quot;
    android:valueType=&quot;pathType&quot; /&gt;
</code></pre><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><hr>
<ul>
<li><p><a href="http://chinagdg.org/2016/03/android-support-library-23-2/" target="_blank" rel="external">Android Support Library 23.2</a></p>
</li>
<li><p><a href="http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0123/2346.html" target="_blank" rel="external">VectorDrawable：适应不同分辨率的drawable资源</a></p>
</li>
<li><p><a href="http://www.w3school.com.cn/svg/svg_path.asp" target="_blank" rel="external">SVG - path</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/Android开发笔记/Android开发笔记 - okhttp3/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Android开发笔记/Android开发笔记 - xml/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Thea" />
          <p class="site-author-name" itemprop="name">Thea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发笔记-VectorDrawable"><span class="nav-number">1.</span> <span class="nav-text">Android开发笔记-VectorDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VectorDrawable"><span class="nav-number">1.1.</span> <span class="nav-text">VectorDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pathData"><span class="nav-number">1.1.1.</span> <span class="nav-text">pathData</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnimatedVectorDrawable"><span class="nav-number">1.2.</span> <span class="nav-text">AnimatedVectorDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径绘制动画"><span class="nav-number">1.2.1.</span> <span class="nav-text">路径绘制动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形状变换动画"><span class="nav-number">1.2.2.</span> <span class="nav-text">形状变换动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thea</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
