<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thea, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android开发笔记-小技巧
工具类

android.text.TextUtils  （字符串处理）
android.webkit.URLUtil  （URL处理、类型判断）
android.net.UrlQuerySanitizer （URL检查）
android.text.format.DateUtils  （格式化日期、常用日期判断）
android.telephony.PhoneNum">
<meta property="og:type" content="article">
<meta property="og:title" content="Thea loves android">
<meta property="og:url" content="https://github.com/TheaZhu/2016/09/25/Android开发笔记/Android开发笔记 - 小技巧/index.html">
<meta property="og:site_name" content="Thea loves android">
<meta property="og:description" content="Android开发笔记-小技巧
工具类

android.text.TextUtils  （字符串处理）
android.webkit.URLUtil  （URL处理、类型判断）
android.net.UrlQuerySanitizer （URL检查）
android.text.format.DateUtils  （格式化日期、常用日期判断）
android.telephony.PhoneNum">
<meta property="og:updated_time" content="2016-04-13T08:55:31.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thea loves android">
<meta name="twitter:description" content="Android开发笔记-小技巧
工具类

android.text.TextUtils  （字符串处理）
android.webkit.URLUtil  （URL处理、类型判断）
android.net.UrlQuerySanitizer （URL检查）
android.text.format.DateUtils  （格式化日期、常用日期判断）
android.telephony.PhoneNum">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/TheaZhu/2016/09/25/Android开发笔记/Android开发笔记 - 小技巧/"/>

  <title>  | Thea loves android </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thea loves android</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T20:20:48+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发笔记-小技巧"><a href="#Android开发笔记-小技巧" class="headerlink" title="Android开发笔记-小技巧"></a>Android开发笔记-小技巧</h1><p><br></p>
<h2 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h2><hr>
<ul>
<li><code>android.text.TextUtils</code>  （字符串处理）</li>
<li><code>android.webkit.URLUtil</code>  （URL处理、类型判断）</li>
<li><code>android.net.UrlQuerySanitizer</code> （URL检查）</li>
<li><code>android.text.format.DateUtils</code>  （格式化日期、常用日期判断）</li>
<li><code>android.telephony.PhoneNumberUtils</code> （电话号码判断、处理）</li>
<li><code>android.text.util.Linkify</code>  （为文本添加超链接）</li>
<li><code>java.util.Arrays</code>  （数组处理）</li>
<li><code>java.util.Collections</code>  （集合操作）</li>
<li><code>android.media.ThumbnailUtils</code>  （获取图片、视频缩略图）</li>
</ul>
<h2 id="特殊属性"><a href="#特殊属性" class="headerlink" title="特殊属性"></a>特殊属性</h2><hr>
<h3 id="Activity属性"><a href="#Activity属性" class="headerlink" title="Activity属性"></a>Activity属性</h3><ul>
<li><p>多窗口支持</p>
<pre><code>android:configChanges=&quot;screenSize|smallestScreenSize|screenLayout|orientation&quot;
</code></pre></li>
</ul>
<h3 id="View属性"><a href="#View属性" class="headerlink" title="View属性"></a>View属性</h3><ul>
<li><p>tools命名空间： 可以用来预览，但运行时会忽略</p>
<pre><code>&lt;Button
    android:id=&quot;@+id/btn_go&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    tools:text=&quot;点击跳转&quot; /&gt;
</code></pre></li>
<li><p><code>android:clipToPadding</code>是否允许在padding中绘制，默认true，不允许。</p>
</li>
<li><p><code>android:includeFontPadding=&quot;false&quot;</code>TextView默认上下是有一定的padding的，不需要上下这部分留白时加上它即可。</p>
</li>
<li><p><code>android:transcriptMode=&quot;normal&quot;</code> ListView避免软键盘遮挡。</p>
</li>
<li><p><code>android:animateLayoutChanges=&quot;true&quot;</code> LinearLayout中添加View的动画的办法，支持通过setLayoutTransition()自定义动画。父布局加上此属性后，如果触发了layout方法（比如它的子View设置为GONE），系统就会自动帮你加上布局改变时的动画特效。</p>
</li>
<li><p><code>android:descendantFocusability=&quot;blocksDescendants&quot;</code>ListView的item中CheckBox等元素抢焦点导致item点击事件无法响应时，除了给对应的元素设置 focusable，更简单的是在item根布局加上此属性。</p>
</li>
</ul>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><ul>
<li><code>android:fillAfter=&quot;true&quot;</code> 动画结束后不恢复原状。</li>
</ul>
<h2 id="特殊方法"><a href="#特殊方法" class="headerlink" title="特殊方法"></a>特殊方法</h2><hr>
<ul>
<li><p><code>ThumbnailUtils.extractThumbnail(source, width, height);</code> 图片压缩</p>
</li>
<li><p><code>Resources.getSystem().getDisplayMetrics().density</code> 获取屏幕密度</p>
</li>
<li><p><code>TypedValue.applyDimension(unit, value, metrics);</code> dp, px, sp转换</p>
</li>
<li><p>蒙版效果。通过重载 <code>ViewGroup</code> 的 <code>dispatchDraw</code> 可以实现一个简单的蒙版效果。 例如下拉刷新时，可以在 contentView 上加一层遮罩。 </p>
<pre><code>canvas.drawRect(0, mContentView.getTranslationY(), getWidth(), getHeight(), mMaskPaint);
</code></pre></li>
<li><p><code>View.generateViewId();</code> 为new出来的view生成唯一id。</p>
</li>
<li><p><code>Resources.getIdentifier(name, defType, defPackage);</code> 根据资源名称获取id</p>
</li>
<li><p><code>view.isShown();</code> 判断view是否可见，只有当view本身以及它的所有祖先们都是visible时，isShown（）才返回TRUE。</p>
</li>
<li><p><code>getParent().requestDisallowInterceptTouchEvent(true);</code>剥夺父view对touch事件的处理权。</p>
</li>
<li><p><code>TextView.setTransformationMethod(method);</code> 可用来实现“显示密码”功能。</p>
</li>
<li><p><code>ViewPager.setPageTransformer(boolean, pageTransformer);</code> 设置页面切换动画。PageTransformer接口用来自定义页面切换动画。</p>
</li>
<li><p><code>ArgbEvaluator.evaluate(fraction, startValue, endValue);</code>根据一个起始颜色值和一个结束颜色值以及一个偏移量生成一个新的颜色。</p>
</li>
<li><p><code>ValueAnimator.reverse();</code> 动画倒退，顺畅的取消动画效果。</p>
</li>
<li><p><code>Formatter.formatFileSize(context, sizeBytes);</code> 格式化数据的大小，根据输入的字节大小，返回 B KB MB GB 等等（最大支持到 PB）。当然要注意的是输入的最大值是 Long.MAX_VALUE。</p>
</li>
<li><p><code>Executors.newSingleThreadExecutor();</code> 单线程顺序执行的任务队列。</p>
</li>
</ul>
<h2 id="小小注意点"><a href="#小小注意点" class="headerlink" title="小小注意点"></a>小小注意点</h2><hr>
<ul>
<li><p>静态变量不要直接或者间接引用Activity、Service等。这会使用Activity以及它所引用的所有对象无法释放，然后，用户操作时间一长，内存就会狂升。</p>
</li>
<li><p>Handler机制有一个特点是不会随着Activity、Service的生命周期结束而结束。也就是说，如果你Post了一个Delay的Runnable，然后在Runnable执行之前退出了Activity，Runnable到时间之后还是要执行的。如果Runnable里面包含更新View的操作，程序崩溃了。</p>
</li>
<li><p>模块间有消息需要传递时，使用LocalBroadcastManager替代Listener进行模块解耦。除了解耦，这样发送消息和执行消息差一个线程循环，可以减小方法的调用链，我这就碰到一次方法调用链太长导致StackOverflow的问题。</p>
</li>
<li><p>ActivityOptions ——方便的定义两个Activity切换的动画。 使用ActivityOptionsCompat 可以很好解决旧版本的兼容问题。</p>
</li>
<li><p>TouchDelegate可用于更改View的触摸区域。场景：比如在RecyclerView的ItemView里包含了CheckBox组件, 然后想实现点击ItemView的时候，也可以触发CheckBox，就可以使用此类。</p>
</li>
<li><p>ViewDragHelper自定义ViewGroups的工具类，处理触摸事件的神器。 </p>
</li>
<li><p>apache提供的一系列jar包：commons-lang.jar，commons-collections.jar，commons-beanutils.jar等，里面很多方法可能是你曾经用几十几百行代码实现过的，但是执行效率或许要差很多，比如：ArrayUtils，StringUtils等。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><hr>
<p><a href="https://github.com/jiang111/awesome-android-tips">https://github.com/jiang111/awesome-android-tips</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/Android开发笔记/Android开发笔记 - xml/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Android开发笔记/Android开发笔记 - 开源库/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Thea" />
          <p class="site-author-name" itemprop="name">Thea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发笔记-小技巧"><span class="nav-number">1.</span> <span class="nav-text">Android开发笔记-小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具类"><span class="nav-number">1.1.</span> <span class="nav-text">工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊属性"><span class="nav-number">1.2.</span> <span class="nav-text">特殊属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">Activity属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View属性"><span class="nav-number">1.2.2.</span> <span class="nav-text">View属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">1.2.3.</span> <span class="nav-text">动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊方法"><span class="nav-number">1.3.</span> <span class="nav-text">特殊方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小小注意点"><span class="nav-number">1.4.</span> <span class="nav-text">小小注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thea</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
